spring.datasource.url=jdbc:postgresql://localhost:5432/petland
spring.datasource.username=root
spring.datasource.password=RootPass@30.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
